spring.datasource.url=jdbc:mysql://sql10.freemysqlhosting.net:3306/sql10415807?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sql10415807
spring.datasource.password=C5yT2tFiHT

